  _    _          _____   ____   ____  _____    _____       _______       _   _  ____  _____  ______   _____  ______ ____          _               _   _  _____ ______ _____  
 | |  | |   /\   |  __ \ / __ \ / __ \|  __ \  |  __ \   /\|__   __|/\   | \ | |/ __ \|  __ \|  ____| |  __ \|  ____|  _ \   /\   | |        /\   | \ | |/ ____|  ____|  __ \ 
 | |__| |  /  \  | |  | | |  | | |  | | |__) | | |  | | /  \  | |  /  \  |  \| | |  | | |  | | |__    | |__) | |__  | |_) | /  \  | |       /  \  |  \| | |    | |__  | |__) |
 |  __  | / /\ \ | |  | | |  | | |  | |  ___/  | |  | |/ /\ \ | | / /\ \ | . ` | |  | | |  | |  __|   |  _  /|  __| |  _ < / /\ \ | |      / /\ \ | . ` | |    |  __| |  _  / 
 | |  | |/ ____ \| |__| | |__| | |__| | |      | |__| / ____ \| |/ ____ \| |\  | |__| | |__| | |____  | | \ \| |____| |_) / ____ \| |____ / ____ \| |\  | |____| |____| | \ \ 
 |_| /\_/_/    \_\_____/ \____/ \____/|_|      |_____/_/    \_\_/_/    \_\_| \_|\____/|_____/|______| |_|  \_\______|____/_/    \_\______/_/    \_\_| \_|\_____|______|_|  \_\
    /  \                                                                                                                                                                      
   / /\ \                                                                                                                                                                     
  / ____ \                                                                                                                                                                    
 /_/___ \_\____ __  __          _   _ _____   _____ _    _ ____  ______                                                                                                       
 |  __ \|  ____|  \/  |   /\   | \ | |  __ \ / ____| |  | |  _ \|  ____|                                                                                                      
 | |  | | |__  | \  / |  /  \  |  \| | |  | | |    | |  | | |_) | |__                                                                                                         
 | |  | |  __| | |\/| | / /\ \ | . ` | |  | | |    | |  | |  _ <|  __|                                                                                                        
 | |__| | |____| |  | |/ ____ \| |\  | |__| | |____| |__| | |_) | |____                                                                                                       
 |_____/|______|_|__|_/_/   _\_\_|_\_|_____/_\_____|\____/|____/|______|                                                                                                      
 |  __ \|  __ \ / __ \     | |  ____/ ____|__   __|                                                                                                                           
 | |__) | |__) | |  | |    | | |__ | |       | |                                                                                                                              
 |  ___/|  _  /| |  | |_   | |  __|| |       | |                                                                                                                              
 | |    | | \ \| |__| | |__| | |___| |____   | |                                                                                                                              
 |_|    |_|  \_\\____/ \____/|______\_____|  |_|                                                                                                                              
                                                                                                                                                                              
                                                                                                                                                                              
